
Timeout 150
KeepAlive off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule prefork.c>
    StartServers 2
    MinSpareServers 2
    MaxSpareServers 4
    ServerLimit 4
    <IfVersion >= 2.4>
        MaxRequestWorkers 4
        MaxConnectionsPerChild 4000
    </IfVersion>
    <IfVersion < 2.4>
        MaxClients 4
        MaxRequestsPerChild 4000
    </IfVersion>
    MaxMemFree 2
    SendBufferSize 65536
    ReceiveBufferSize 65536
</IfModule>

<IfModule itk.c>
    StartServers 2
    MinSpareServers 2
    MaxSpareServers 4
    ServerLimit 4
    <IfVersion >= 2.4>
        MaxRequestWorkers 4
        MaxConnectionsPerChild 4000
    </IfVersion>
    <IfVersion < 2.4>
        MaxClients 4
        MaxRequestsPerChild 4000
    </IfVersion>
    MaxMemFree 2
    SendBufferSize 65536
    ReceiveBufferSize 65536
</IfModule>

<IfModule worker.c>
    StartServers 2
    MinSpareThreads 2
    MaxSpareThreads 4
    ThreadsPerChild 25
    ServerLimit 4
    <IfVersion >= 2.4>
        MaxRequestWorkers 100
        MaxConnectionsPerChild 0
    </IfVersion>
    <IfVersion < 2.4>
        MaxClients 100
        MaxRequestsPerChild 0
    </IfVersion>

    SendBufferSize 65536
    ReceiveBufferSize 65536
</IfModule>

<IfModule event.c>
    StartServers 2
    MinSpareThreads 2
    MaxSpareThreads 4
    ThreadsPerChild 25
    ServerLimit 4
    MaxRequestsPerChild 0
    <IfVersion >= 2.4>
        MaxRequestWorkers 100
        MaxConnectionsPerChild 0
    </IfVersion>
    <IfVersion < 2.4>
        MaxClients 100
        MaxRequestsPerChild 0
    </IfVersion>

    SendBufferSize 65536
    ReceiveBufferSize 65536
</IfModule>

Include /opt/configs/apache/conf/defaults/*.conf
Include /opt/configs/apache/conf/domains/*.conf

### selected: medium ###

