account=ON
additional_bandwidth=0
aftp=ON
bandwidth=unlimited
catchall=ON
cgi=ON
creator=root
cron=ON
date_created=Wed Nov 15 17:56:45 2017
dnscontrol=ON
docsroot=./data/skins/NeWorld
domainptr=unlimited
email=admin@directadmin.ddweb.com.cn
ftp=unlimited
ip=172.18.229.123
language=cn
login_keys=OFF
mysql=unlimited
name=admin
nemailf=unlimited
nemailml=unlimited
nemailr=unlimited
nemails=unlimited
ns1=ns1.ddweb.com.cn
ns2=ns2.ddweb.com.cn
nsubdomains=unlimited
package=admin
php=ON
quota=unlimited
skin=NeWorld
spam=ON
ssh=ON
ssl=ON
suspend_at_limit=OFF
suspended=no
sysinfo=ON
username=admin
usertype=admin
vdomains=unlimited
zoom=100
