HTM_INDEX=reseller/index.html
HTM_INDEX_USER=user/index.html
HTM_RESELLER_CONTENT=reseller/index.html
CMD_SKINS=reseller/skins.html
HTM_LEVEL_MENU=reseller/level_menu.html
HTM_RESELLER_TOP=reseller/reseller_top.html
HTM_RESELLER_BOTTOM=reseller/reseller_bottom.html

LF_SKINS=skins.html
LF_LEVEL=lf_level.html


