HTM_INDEX=reseller/index.html
HTM_INDEX_RESELLER=reseller/index.html
HTM_INDEX_USER=user/index.html
HTM_LEVEL_MENU=reseller/level_menu.html
HTM_ADMIN_TOP=reseller/reseller_top.html
HTM_ADMIN_BOTTOM=reseller/reseller_bottom.html

LF_SKINS=skins.html
