HOST='localhost' USER='root' PASSWORD='1YXV0CLY1X' CHARSETS='UTF8,LATIN1,WIN1250,WIN1251,WIN1252,WIN1256,WIN1258,KOI8' MAX_DB='500' U_SYS_USERS='admin' U_DB_BASES='1' SUSPENDED='no' TIME='00:56:06' DATE='2017-12-05'
