|?CACERT_LINE=|
|*if CACERT!=""|
|?CACERT_LINE=SSLCACertificateFile `CACERT`|
|*endif|
<VirtualHost |IP|:|PORT_80|>
	ServerName shared.domain
	#ScriptAliasMatch ^/~([^/]+)/+cgi-bin/+(.*) /home/$1/public_html/cgi-bin/$2
	#AliasMatch ^/~([^/]+)(/.*)* /home/$1/public_html$2
	UserDir public_html
	DocumentRoot |DOCROOT|
|*if APACHE_VER="2.0"|
	SuexecUserGroup |USER| |GROUP|
|*else|
	User |USER|
	Group |GROUP|
|*endif|
	CustomLog /var/log/httpd/homedir.log homedir
</VirtualHost>

<VirtualHost |IP|:|PORT_443|>
	SSLEngine on
	SSLCertificateFile |CERT|
	SSLCertificateKeyFile |KEY|
	|CACERT_LINE|

	ServerName shared.domain
	#ScriptAliasMatch ^/~([^/]+)/+cgi-bin/+(.*) /home/$1/public_html/cgi-bin/$2
	#AliasMatch ^/~([^/]+)(/.*)* /home/$1/public_html$2
	UserDir public_html
	DocumentRoot |DOCROOT|
|*if APACHE_VER="2.0"|
	SuexecUserGroup |USER| |GROUP|	
|*else|
	User |USER|
	Group |GROUP|
|*endif|
	CustomLog /var/log/httpd/homedir.log homedir
</VirtualHost>

