|?CACERT_LINE=|
|*if CACERT!=""|
|?CACERT_LINE=ssl_client_certificate `CACERT`;|
|*endif|
server {
	listen |IP|:|PORT_80| default_server;
	server_name _;
	root |DOCROOT|;
	index index.html index.htm index.php;
}

server {
	listen |IP|:|PORT_443| default_server;
	server_name _;

	ssl                  on;
	ssl_certificate      /etc/nginx/ssl.crt/server.crt;
	ssl_certificate_key  /etc/nginx/ssl.key/server.key;
	|CACERT_LINE|

	ssl_session_timeout  5m;

	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;

	root |DOCROOT|;
	index index.html index.htm index.php;
}
