|?PHP_VER=54|
|?OPEN_BASEDIR_PATH=`HOME`/:/tmp/:/var/tmp/:/usr/local/php`PHP_VER`/lib/:/usr/local/php54/lib/:/usr/local/lib/php/|
|?EMAIL=`USER`@`DOMAIN`|

|CUSTOM1|

[|USER|]
user = $pool
group = $pool

listen = /usr/local/php|PHP_VER|/sockets/$pool.sock
listen.owner = $pool
listen.group = apache
listen.mode = 660

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60

request_terminate_timeout = 30s

;pm = dynamic
;pm.max_children = 5
;pm.start_servers = 1
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f |EMAIL|
|*if OPEN_BASEDIR="ON"|
php_admin_value[open_basedir] = |OPEN_BASEDIR_PATH|
|*endif|

|*if LIMIT_EXTENSIONS!=""|
security.limit_extensions = |LIMIT_EXTENSIONS|
|*endif|

|CUSTOM2|
