|*if PHP="OFF"|
|?HAVE_PHP1_FPM=0|
|?HAVE_PHP2_FPM=0|
|*endif|
<Directory "|HOME|">
	|*if SUPHP="1"|
	<IfModule mod_suphp.c>
		suPHP_Engine |PHP|
		suPHP_UserGroup |USER| |GROUP|
		SetEnv PHP_INI_SCAN_DIR /usr/local/directadmin/data/users/|USER|/php/
	</IfModule>
	|*endif|
	|*if HAVE_RUID2="1"|
	<IfModule mod_ruid2.c>
		RMode config
		RUidGid |USER| |GROUP|
		RGroups apache |SECURE_ACCESS_GROUP|
	</IfModule>
	|*endif|
	|*if HAVE_PHP1_FPM="1"|
	<IfModule mod_fastcgi.c>
		<FilesMatch \.php$>
			SetHandler php|PHP1_RELEASE|-fcgi
		</FilesMatch>
		Action php|PHP1_RELEASE|-fcgi /fastcgiphp|PHP1_RELEASE||USER|
	</IfModule>
	|*endif|
	|*if HAVE_PHP2_FPM="1"|
	<IfModule mod_fastcgi.c>
		<FilesMatch \.php|PHP2_RELEASE|$>
			SetHandler php|PHP2_RELEASE|-fcgi
		</FilesMatch>
		Action php|PHP2_RELEASE|-fcgi /fastcgiphp|PHP2_RELEASE||USER|
	</IfModule>
	|*endif|
	|*if HAVE_PHP1_FCGI="1"|
		<IfModule mod_fcgid.c>
			AddHandler fcgid-script .php
			FCGIWrapper "/usr/local/safe-bin/fcgid|PHP1_RELEASE|.sh /usr/local/directadmin/data/users/|USER|/php/|DEFAULT_DOMAIN|.ini" .php
			<FilesMatch "\.php$">
				Options +ExecCGI
			</FilesMatch>
		</IfModule>
	|*endif|
	|*if HAVE_PHP2_FCGI="1"|
		<IfModule mod_fcgid.c>
			AddHandler fcgid-script .php|PHP2_RELEASE|
			FCGIWrapper "/usr/local/safe-bin/fcgid|PHP2_RELEASE|.sh /usr/local/directadmin/data/users/|USER|/php/|DEFAULT_DOMAIN|.ini" .php|PHP2_RELEASE|
			<FilesMatch "\.php|PHP2_RELEASE|$">
				Options +ExecCGI
			</FilesMatch>
		</IfModule>
	|*endif|
</Directory>
